// .wrapper {
//   display: grid;
//   grid-template-columns: 1fr 1fr;

//   @media (max-width: $viewport-lg) {
//     grid-template-columns: 1fr;
//   }
// }

.chart-section > div > svg {
  width: 50%;
  margin: 0 auto;
  display: block;
}

.legend {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 0.5rem;
  justify-content: center;
  align-items: center;
  
  margin: 0px 20%; // ignore-style-rule

  .category {
    display: flex;
    align-items: center;
    @include margin(32, right);

    &:last-child {
      @include margin(0, right);
    }

    .swatch {
      flex-shrink: 0;
      @include margin(8, right);
      width: 12px;
      height: 12px;
    }
  }
}
