/api/states/daily state=:state date=:date     /api/v1/states/:state/:date.json 200
/api/statesdaily state=:state date=:date     /api/v1/states/:state/:date.json 200
/api/states state=:state                      /api/v1/states/:state/current.json 200
/api/us date=:date                            /api/v1/us/:date.json 200
/api/us/daily date=:date                      /api/v1/us/:date.json 200
/api/v1/us.json                               /api/v1/us/current.json 200
/api/v1/states.json                           /api/v1/states/current.json 200
/api/states/info                              /api/v1/states/info.json 200
/api/states/info.csv                          /api/v1/states/info.csv
/api/states/daily                             /api/v1/states/daily.json 200
/api/states/daily.csv                         /api/v1/states/daily.csv
/api/states.json                              /api/v1/states/current.json 200
/api/states                                   /api/v1/states/current.json 200
/api/states.csv                               /api/v1/states/current.csv
/api/us                                       /api/v1/us/current.json 200
/api/us.csv                                   /api/v1/us/current.csv
/api/urls                                     /api/v1/urls.json 200
/api/urls.csv                                 /api/v1/urls.csv
/api/screenshots state=:state                 /api/v1/states/:state/screenshots.json 200
/api/screenshots                              /api/v1/states/screenshots.json 200
/api/screenshots.csv                          /api/v1/states/screenshots.csv
/api/press                                    /api/v1/press.json 200
/api/press.csv                                /api/v1/press.csv
/api/counties                                 /api/v1/counties.json 200
/api/counties.csv                             /api/v1/counties.csv
/api/us.csv                                   /api/v1/us/current.csv
/api/us/daily                                 /api/v1/us/daily.json 200
/api/us/daily.csv                             /api/v1/us/daily.csv

/charts/dash                                  http://35.212.27.3:8050/
/graphql                                      /api/graphql
/graphql/                                     /api/graphql
/notes/                                       /data/
/screenshots/*                                https://covid-data-archive.s3.us-east-2.amazonaws.com/state_screenshots/:splat 200
/best-practices                               https://docs.google.com/document/d/1OyN6_1UeDePwPwKi6UKZB8GwNC7-kSf1-BO2af8kqVA/edit
/sheets                                       https://docs.google.com/spreadsheets/u/2/d/e/2PACX-1vRwAqp96T9sYYq2-i7Tj0pvTf6XVHjDSMIKBdZHXiCGGdNC0ypEU9NbngS8mxea55JuCFuua1MUeOj5/pubhtml
/states/                                      /data/
/data/state/                                  /data/
/github                                       https://github.com/COVID19Tracking/website
/about-tracker                                /about-data
/how-you-can-help/                            /about/help
/us-daily/                                    /data/us-daily
/about-team/                                  /about-project
/api/                                         /about/api
/newsroom-expert-faq                          /project/faq
/software                                     /about/software
/about                                        /about-data
/about/in-the-press                           /about-project/in-the-press
/help                                         /about-project/help
