/api/v1/us.json                               /api/v1/us/current.json
/api/v1/states.json                           /api/v1/states/current.json
/api/*                                        https://covid.cape.io/:splat  200
/charts/dash                                  http://35.212.27.3:8050/
/graphql                                      /api/graphql
/graphql/                                     /api/graphql
/notes/                                       /data/
/screenshots/*                                https://covid-data-archive.s3.us-east-2.amazonaws.com/state_screenshots/:splat 200
/best-practices                               https://docs.google.com/document/d/1OyN6_1UeDePwPwKi6UKZB8GwNC7-kSf1-BO2af8kqVA/edit
/sheets                                       https://docs.google.com/spreadsheets/u/2/d/e/2PACX-1vRwAqp96T9sYYq2-i7Tj0pvTf6XVHjDSMIKBdZHXiCGGdNC0ypEU9NbngS8mxea55JuCFuua1MUeOj5/pubhtml
/states/                                      /data/
/data/state/                                  /data/
/github                                       https://github.com/COVID19Tracking/website
/about-tracker                                /about-data
/how-you-can-help/                            /about/help
/us-daily/                                    /data/us-daily
/about-team/                                  /about-project
/api/                                         /about/api
/newsroom-expert-faq                          /project/faq
/software                                     /about/software
/about                                        /about-data
/about/in-the-press                           /about-project/in-the-press
/help                                         /about-project/help

#redirects for FIPS codes in api

/api/v1/states/01/*                           /api/v1/states/al/:splat
/api/v1/states/02/*                           /api/v1/states/ak/:splat
/api/v1/states/04/*                           /api/v1/states/az/:splat
/api/v1/states/05/*                           /api/v1/states/ar/:splat
/api/v1/states/06/*                           /api/v1/states/ca/:splat
/api/v1/states/08/*                           /api/v1/states/co/:splat
/api/v1/states/09/*                           /api/v1/states/ct/:splat
/api/v1/states/10/*                           /api/v1/states/de/:splat
/api/v1/states/12/*                           /api/v1/states/fl/:splat
/api/v1/states/13/*                           /api/v1/states/ga/:splat
/api/v1/states/15/*                           /api/v1/states/hi/:splat
/api/v1/states/16/*                           /api/v1/states/id/:splat
/api/v1/states/17/*                           /api/v1/states/il/:splat
/api/v1/states/18/*                           /api/v1/states/in/:splat
/api/v1/states/19/*                           /api/v1/states/ia/:splat
/api/v1/states/20/*                           /api/v1/states/ks/:splat
/api/v1/states/21/*                           /api/v1/states/ky/:splat
/api/v1/states/22/*                           /api/v1/states/la/:splat
/api/v1/states/23/*                           /api/v1/states/me/:splat
/api/v1/states/24/*                           /api/v1/states/md/:splat
/api/v1/states/25/*                           /api/v1/states/ma/:splat
/api/v1/states/26/*                           /api/v1/states/mi/:splat
/api/v1/states/27/*                           /api/v1/states/mn/:splat
/api/v1/states/28/*                           /api/v1/states/ms/:splat
/api/v1/states/29/*                           /api/v1/states/mo/:splat
/api/v1/states/30/*                           /api/v1/states/mt/:splat
/api/v1/states/31/*                           /api/v1/states/ne/:splat
/api/v1/states/32/*                           /api/v1/states/nv/:splat
/api/v1/states/33/*                           /api/v1/states/nh/:splat
/api/v1/states/34/*                           /api/v1/states/nj/:splat
/api/v1/states/35/*                           /api/v1/states/nm/:splat
/api/v1/states/36/*                           /api/v1/states/ny/:splat
/api/v1/states/37/*                           /api/v1/states/nc/:splat
/api/v1/states/38/*                           /api/v1/states/nd/:splat
/api/v1/states/39/*                           /api/v1/states/oh/:splat
/api/v1/states/40/*                           /api/v1/states/ok/:splat
/api/v1/states/41/*                           /api/v1/states/or/:splat
/api/v1/states/42/*                           /api/v1/states/pa/:splat
/api/v1/states/44/*                           /api/v1/states/ri/:splat
/api/v1/states/45/*                           /api/v1/states/sc/:splat
/api/v1/states/46/*                           /api/v1/states/sd/:splat
/api/v1/states/47/*                           /api/v1/states/tn/:splat
/api/v1/states/48/*                           /api/v1/states/tx/:splat
/api/v1/states/49/*                           /api/v1/states/ut/:splat
/api/v1/states/50/*                           /api/v1/states/vt/:splat
/api/v1/states/51/*                           /api/v1/states/va/:splat
/api/v1/states/53/*                           /api/v1/states/wa/:splat
/api/v1/states/54/*                           /api/v1/states/wv/:splat
/api/v1/states/55/*                           /api/v1/states/wi/:splat
/api/v1/states/56/*                           /api/v1/states/wy/:splat
/api/v1/states/60/*                           /api/v1/states/as/:splat
/api/v1/states/66/*                           /api/v1/states/gu/:splat
/api/v1/states/69/*                           /api/v1/states/mp/:splat
/api/v1/states/72/*                           /api/v1/states/pr/:splat
/api/v1/states/78/*                           /api/v1/states/vi